{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "deep-green",
    "glyph" : "magic"
  },
  "name" : "心知天气",
  "script" : "const key = 'SKZNpwsvUIC47MDri'\nconst dizhi = 'Zunyi'\n\nasync function getdata() {\n    const url = 'https:\/\/api.seniverse.com\/v3\/weather\/now.json?key=' + key + '&location=' + dizhi + '&language=zh-Hans&unit=c'\n    const req = new Request(url)\n    req.method = 'get'\n    req.headers = {}\n    const res = await req.loadJSON()\n    const zt = res.results[0].now.text\n    const wd = res.results[0].now.temperature\n    const difang = res.results[0].location.name\n    return res\n}\n\nasync function tqyb() {\n    const url = 'https:\/\/api.seniverse.com\/v3\/weather\/daily.json?key=' + key + '&location=' + dizhi + '&language=zh-Hans&unit=c&start=0&days=5'\n    const req = new Request(url)\n    req.method = 'get'\n    req.headers = {}\n    const res = await req.loadJSON()\n    const lzt = res.results[0].daily[0].text_day\n    const dzt = res.results[0].daily[0].text_night\n    const highttem = res.results[0].daily[0].high\n    const lowtem = res.results[0].daily[0].low\n    const windspeed = res.results[0].daily[0].wind_speed\n    const windscale = res.results[0].daily[0].wind_scale\n    const lzt1 = res.results[0].daily[1].text_day\n    const dzt1 = res.results[0].daily[1].text_night\n    const highttem1 = res.results[0].daily[1].high\n    const lowtem1 = res.results[0].daily[1].low\n    const windspeed1 = res.results[0].daily[1].wind_speed\n    const windscale1 = res.results[0].daily[1].wind_scale\n    const lzt2 = res.results[0].daily[2].text_day\n    const dzt2 = res.results[0].daily[2].text_night\n    const highttem2 = res.results[0].daily[2].high\n    const lowtem2 = res.results[0].daily[2].low\n    const windspeed2 = res.results[0].daily[2].wind_speed\n    const windscale2 = res.results[0].daily[2].wind_scale\n    return res\n}\n\nasync function renderSmall(data, yubao) {\n  if(data && yubao) {\n    const widget = new ListWidget()\n    const header = widget.addStack()\n    const title = header.addText('                 willow weather')\n    title.centerAlignText()\n    const body = widget.addStack()\n    const difang = body.addText(`🌍${data.results[0].location.name}`)\n    difang.leftAlignText()\n    const kg = body.addText(\"                                     \")\n    const zt = body.addText(`${data.results[0].now.text}`)\n    const tem = body.addText(`${data.results[0].now.temperature}℃`)\n    for(let i=0; i<3; i++){\n      let yugao = widget.addStack()\n      let date = yugao.addText(`⏱${yubao.results[0].daily[i].date.slice(5, 10)} `)\n      let yzt = yugao.addText(`🌝${yubao.results[0].daily[i].text_day}  🌚${yubao.results[0].daily[i].text_night}  `)\n      let wd = yugao.addText(`  ${yubao.results[0].daily[i].high}℃-${yubao.results[0].daily[i].low}℃`)\n    }\n    \n    return widget\n  } else {\n    console.log(\"没用数据\")\n  }\n    \n}\n\ntry {\n  const data = await getdata()\n  const yubao = await tqyb()\n  const widget = await renderSmall(data, yubao)\n  widget.presentMedium()\n\n  \n} catch (error) {\n  console.log(error);\n}\n",
  "share_sheet_inputs" : [

  ]
}